{
  "name": "dnserver",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon",
    "prod": "tsc && node dist/index.js",
    "debug": "tsc && node --inspect dist/index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "firebase-admin": "^8.12.1",
    "mongoose": "^5.9.20",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "yup": "^0.29.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.6",
    "@types/mongoose": "^5.7.28",
    "@types/morgan": "^1.9.1",
    "@types/multer": "^1.4.3",
    "@types/yup": "^0.29.3",
    "nodemon": "^2.0.4",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5"
  }
}
